CC=c99
PROGRAM=clax
SOURCES=$(wildcard *.c)
OBJECTS=$(SOURCES:.c=.o)
CFLAGS=-DMVS -Icontrib/mbedtls -D_ALL_SOURCE -D__STRING_CODE_SET__="ISO8859-1" -qlanglvl=extc99
LIBS=contrib/mbedtls/*.o contrib/jsmn/*.o contrib/http_parser/*.o

all: libascii mbedtls jsmn http_parser $(PROGRAM)

libascii:
	$(MAKE) -C arch/zos/libascii

jsmn:
	$(MAKE) -C contrib/jsmn CFLAGS="-DJSMN_PARENT_LINKS"

mbedtls:
	$(MAKE) AR=../../arch/zos/bin/ar CC=c99 CFLAGS="-D_ALL_SOURCE -D__STRING_CODE_SET__=\"ISO8859-1\" -qlanglvl=extc99" WARNING_CFLAGS="" -C contrib/mbedtls

http_parser:
	$(MAKE) -C contrib/http_parser package

$(PROGRAM): $(OBJECTS)
	$(CC) $(CFLAGS) $^ $(LIBS) arch/zos/libascii/libascii.a
	mv a.out clax

clean:
	rm -f $(PROGRAM) $(OBJECTS)
	$(MAKE) -C contrib/mbedtls clean
	$(MAKE) -C contrib/jsmn clean
