CC=c99
PROGRAM=clax
SOURCES=$(wildcard *.c)
OBJECTS=$(SOURCES:.c=.o)
CFLAGS=-DMVS -Icontrib/mbedtls -D_ALL_SOURCE -D__STRING_CODE_SET__="ISO8859-1" -qlanglvl=extc99
LIBS=contrib/mbedtls/*.o

all: libascii mbedtls $(PROGRAM)

libascii:
	$(MAKE) -C arch/zos/libascii

mbedtls:
	$(MAKE) CC=c99 CFLAGS="-D_ALL_SOURCE -D__STRING_CODE_SET__=\"ISO8859-1\" -qlanglvl=extc99" WARNING_CFLAGS="" -C contrib/mbedtls

$(PROGRAM): $(OBJECTS)
	$(CC) $(CFLAGS) $^ $(LIBS) arch/zos/libascii/libascii.a

clean:
	rm -f $(PROGRAM) $(OBJECTS)
	$(MAKE) -C contrib/mbedtls clean
